GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


Google Cloud Setup
Go to the Google Cloud Console
Create a new project or select an existing one.
Enable the Google Calendar API for your project. Ensure that the right project is selected from the top bar before enabling the API.
Create OAuth 2.0 credentials:
Go to Credentials
Click "Create Credentials" > "OAuth client ID"
Choose "User data" for the type of data that the app will be accessing
Add your app name and contact information
Add the following scopes (optional):
https://www.googleapis.com/auth/calendar.events and https://www.googleapis.com/auth/calendar
Select "Desktop app" as the application type (Important!)
Save the auth key, you'll need to add its path to the JSON in the next step
Add your email address as a test user under the Audience screen
Note: it might take a few minutes for the test user to be added. The OAuth consent will not allow you to proceed until the test user has propagated.
Note about test mode: While an app is in test mode the auth tokens will expire after 1 week and need to be refreshed (see Re-authentication section below).


take then the json and copy paste the client_id and client_secret into the .env file